\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Overview}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Design}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Soft Patch Panel}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Reference}{2}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}SPP Controller}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}spp-ctl}{3}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}SPP CLI}{3}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Reference}{4}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}SPP Primary}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Master and Worker Threads}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Worker Types}{4}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}SPP Secondary}{5}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}spp\_nfv}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}spp\_vf}{6}{subsection.2.4.2}
\contentsline {subsubsection}{Forwarder}{6}{subsubsection*.3}
\contentsline {subsubsection}{Merger}{6}{subsubsection*.4}
\contentsline {subsubsection}{Classifier}{8}{subsubsection*.5}
\contentsline {subsection}{\numberline {2.4.3}spp\_mirror}{8}{subsection.2.4.3}
\contentsline {subsubsection}{Mirror}{8}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.4.4}spp\_pcap}{8}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Implementation}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}spp\_nfv}{10}{subsection.2.5.1}
\contentsline {subsubsection}{Initialization}{10}{subsubsection*.7}
\contentsline {subsubsection}{Launch Worker Threads}{11}{subsubsection*.8}
\contentsline {subsubsection}{Parsing User Command}{11}{subsubsection*.9}
\contentsline {subsection}{\numberline {2.5.2}spp\_vf}{12}{subsection.2.5.2}
\contentsline {subsubsection}{Initialization}{12}{subsubsection*.10}
\contentsline {subsubsection}{Slave Main}{13}{subsubsection*.11}
\contentsline {subsubsection}{Data structure of classifier}{13}{subsubsection*.12}
\contentsline {subsubsection}{Classifying the packet}{14}{subsubsection*.13}
\contentsline {subsubsection}{Packet processing in forwarder and merger}{14}{subsubsection*.14}
\contentsline {subsubsection}{L2 Multicast Support}{15}{subsubsection*.15}
\contentsline {subsubsection}{Two phase update for forwarding}{15}{subsubsection*.16}
\contentsline {subsection}{\numberline {2.5.3}spp\_mirror}{16}{subsection.2.5.3}
\contentsline {subsubsection}{Slave Main}{16}{subsubsection*.17}
\contentsline {subsubsection}{Mirroring Packets}{16}{subsubsection*.18}
\contentsline {subsection}{\numberline {2.5.4}spp\_pcap}{17}{subsection.2.5.4}
\contentsline {subsubsection}{Slave Main}{17}{subsubsection*.19}
\contentsline {subsubsection}{Receiving Pakcets}{18}{subsubsection*.20}
\contentsline {subsubsection}{Writing Packet}{18}{subsubsection*.21}
\contentsline {chapter}{\numberline {3}Getting Started Guide}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Setup}{19}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Reserving Hugepages}{19}{subsection.3.1.1}
\contentsline {subsubsection}{1GB Hugepage}{19}{subsubsection*.22}
\contentsline {subsubsection}{2MB Hugepage}{20}{subsubsection*.23}
\contentsline {subsection}{\numberline {3.1.2}Mount hugepages}{20}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Disable ASLR}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}Using Virtual Machine}{21}{subsection.3.1.4}
\contentsline {subsubsection}{Server mode v.s. Client mode}{21}{subsubsection*.24}
\contentsline {subsubsection}{Libvirt}{21}{subsubsection*.25}
\contentsline {subsubsection}{Trouble Shooting}{22}{subsubsection*.26}
\contentsline {subsection}{\numberline {3.1.5}Python 2 or 3 ?}{22}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Reference}{22}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Install DPDK and SPP}{23}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Required Packages}{23}{subsection.3.2.1}
\contentsline {subsubsection}{Ubuntu}{23}{subsubsection*.27}
\contentsline {subsubsection}{CentOS}{23}{subsubsection*.28}
\contentsline {subsection}{\numberline {3.2.2}DPDK}{24}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Pyhton}{25}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}SPP}{25}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Binding Network Ports to DPDK}{26}{subsection.3.2.5}
\contentsline {subsubsection}{UIO Drivers}{26}{subsubsection*.29}
\contentsline {subsubsection}{Binding Network Ports}{26}{subsubsection*.30}
\contentsline {subsection}{\numberline {3.2.6}Confirm DPDK is setup properly}{27}{subsection.3.2.6}
\contentsline {subsection}{\numberline {3.2.7}Build Documentation}{27}{subsection.3.2.7}
\contentsline {section}{\numberline {3.3}How to Use}{28}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Quick Start}{29}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}SPP Controller}{30}{subsection.3.3.2}
\contentsline {subsubsection}{spp-ctl}{31}{subsubsection*.31}
\contentsline {subsubsection}{SPP CLI}{31}{subsubsection*.32}
\contentsline {paragraph}{Default Configuration}{33}{paragraph*.33}
\contentsline {subsection}{\numberline {3.3.3}SPP Primary}{33}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}SPP Secondary}{35}{subsection.3.3.4}
\contentsline {subsubsection}{spp\_nfv}{35}{subsubsection*.34}
\contentsline {subsubsection}{spp\_vf}{36}{subsubsection*.35}
\contentsline {subsubsection}{spp\_mirror}{36}{subsubsection*.36}
\contentsline {subsubsection}{spp\_pcap}{37}{subsubsection*.37}
\contentsline {subsubsection}{Launch from SPP CLI}{37}{subsubsection*.38}
\contentsline {subsubsection}{Launch SPP on VM}{38}{subsubsection*.39}
\contentsline {subsubsection}{Using virsh}{40}{subsubsection*.40}
\contentsline {paragraph}{virt-install}{41}{paragraph*.41}
\contentsline {paragraph}{Edit Config}{41}{paragraph*.42}
\contentsline {paragraph}{Launch VM}{43}{paragraph*.43}
\contentsline {section}{\numberline {3.4}Performance Optimization}{44}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Reduce Context Switches}{44}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Optimizing QEMU Performance}{44}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Reference}{45}{subsection.3.4.3}
\contentsline {chapter}{\numberline {4}Use Cases}{46}{chapter.4}
\contentsline {section}{\numberline {4.1}spp\_nfv}{46}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Single spp\_nfv}{46}{subsection.4.1.1}
\contentsline {subsubsection}{Configure spp\_nfv as L2fwd}{46}{subsubsection*.44}
\contentsline {subsubsection}{Configure spp\_nfv for Loopback}{47}{subsubsection*.45}
\contentsline {subsection}{\numberline {4.1.2}Dual spp\_nfv}{47}{subsection.4.1.2}
\contentsline {subsubsection}{Configure Two spp\_nfv as L2fwd}{48}{subsubsection*.46}
\contentsline {subsubsection}{Configure two spp\_nfv for Loopback}{48}{subsubsection*.47}
\contentsline {subsection}{\numberline {4.1.3}Dual spp\_nfv with Ring PMD}{48}{subsection.4.1.3}
\contentsline {subsubsection}{Ring PMD}{49}{subsubsection*.48}
\contentsline {subsubsection}{Uni-Directional L2fwd}{49}{subsubsection*.49}
\contentsline {subsubsection}{Bi-Directional L2fwd}{50}{subsubsection*.50}
\contentsline {subsection}{\numberline {4.1.4}Single spp\_nfv with Vhost PMD}{51}{subsection.4.1.4}
\contentsline {subsubsection}{Vhost PMD}{51}{subsubsection*.51}
\contentsline {subsubsection}{Setup Vhost PMD}{51}{subsubsection*.52}
\contentsline {subsubsection}{Setup Network Configuration in spp\_nfv}{52}{subsubsection*.53}
\contentsline {subsection}{\numberline {4.1.5}Single spp\_nfv with PCAP PMD}{52}{subsection.4.1.5}
\contentsline {subsubsection}{PCAP PMD}{52}{subsubsection*.54}
\contentsline {subsubsection}{Capture Incoming Packets}{53}{subsubsection*.55}
\contentsline {subsubsection}{Restore dumped Packets}{54}{subsubsection*.56}
\contentsline {section}{\numberline {4.2}spp\_vf}{55}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Classify ICMP Packets}{55}{subsection.4.2.1}
\contentsline {subsubsection}{Setup}{55}{subsubsection*.57}
\contentsline {subsubsection}{Network Configuration}{56}{subsubsection*.58}
\contentsline {subsubsection}{Send Packet from Remote Host}{56}{subsubsection*.59}
\contentsline {subsubsection}{Shutdown spp\_vf Components}{57}{subsubsection*.60}
\contentsline {subsection}{\numberline {4.2.2}SSH Login to VMs}{58}{subsection.4.2.2}
\contentsline {subsubsection}{Setup}{58}{subsubsection*.61}
\contentsline {subsubsection}{Network Configuration}{59}{subsubsection*.62}
\contentsline {subsubsection}{Setup VMs}{61}{subsubsection*.63}
\contentsline {subsubsection}{Login to VMs}{62}{subsubsection*.64}
\contentsline {subsubsection}{Shutdown spp\_vf Components}{62}{subsubsection*.65}
\contentsline {subsubsection}{Exit spp\_vf}{64}{subsubsection*.66}
\contentsline {section}{\numberline {4.3}spp\_mirror}{64}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Duplicate Packets}{64}{subsection.4.3.1}
\contentsline {subsubsection}{Network Configuration}{64}{subsubsection*.67}
\contentsline {subsubsection}{Setup SPP}{64}{subsubsection*.68}
\contentsline {subsubsection}{Launch spp\_mirror}{65}{subsubsection*.69}
\contentsline {subsubsection}{Duplicate Packets}{65}{subsubsection*.70}
\contentsline {subsubsection}{Stop Mirroring}{66}{subsubsection*.71}
\contentsline {subsection}{\numberline {4.3.2}Monitoring Packets}{67}{subsection.4.3.2}
\contentsline {subsubsection}{Setup SPP and VMs}{67}{subsubsection*.72}
\contentsline {subsubsection}{Netowrk Configuration}{67}{subsubsection*.73}
\contentsline {subsubsection}{Launch spp\_mirror}{69}{subsubsection*.74}
\contentsline {subsubsection}{Receive Packet on VM3}{69}{subsubsection*.75}
\contentsline {subsubsection}{Stop Mirroring}{70}{subsubsection*.76}
\contentsline {section}{\numberline {4.4}spp\_pcap}{70}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Packet Capture}{70}{subsection.4.4.1}
\contentsline {subsubsection}{Launch spp\_pcap}{70}{subsubsection*.77}
\contentsline {subsubsection}{Start Capture}{71}{subsubsection*.78}
\contentsline {subsubsection}{Stop Capture}{72}{subsubsection*.79}
\contentsline {subsubsection}{Shutdown spp\_pcap}{72}{subsubsection*.80}
\contentsline {subsubsection}{Inspect PCAP Files}{72}{subsubsection*.81}
\contentsline {paragraph}{Merge PCAP Files}{73}{paragraph*.82}
\contentsline {paragraph}{Inspect PCAP file}{73}{paragraph*.83}
\contentsline {section}{\numberline {4.5}Multiple Nodes}{73}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Launch SPP on Multiple Nodes}{74}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Switch Nodes}{75}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}Configure Patch Panel Node}{75}{subsection.4.5.3}
\contentsline {subsection}{\numberline {4.5.4}Configure Service VM Nodes}{76}{subsection.4.5.4}
\contentsline {subsection}{\numberline {4.5.5}Change Path to Backup Node}{76}{subsection.4.5.5}
\contentsline {chapter}{\numberline {5}SPP Commands}{77}{chapter.5}
\contentsline {section}{\numberline {5.1}Primary Commands}{77}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}status}{77}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}clear}{78}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}add}{78}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}patch}{78}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}forward}{79}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}stop}{79}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}del}{79}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}launch}{79}{subsection.5.1.8}
\contentsline {section}{\numberline {5.2}Secondary Commands}{80}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}spp\_nfv}{80}{subsection.5.2.1}
\contentsline {subsubsection}{status}{81}{subsubsection*.84}
\contentsline {subsubsection}{add}{81}{subsubsection*.85}
\contentsline {subsubsection}{patch}{81}{subsubsection*.86}
\contentsline {subsubsection}{forward}{81}{subsubsection*.87}
\contentsline {subsubsection}{stop}{82}{subsubsection*.88}
\contentsline {subsubsection}{del}{82}{subsubsection*.89}
\contentsline {subsubsection}{exit}{82}{subsubsection*.90}
\contentsline {subsection}{\numberline {5.2.2}spp\_vf}{82}{subsection.5.2.2}
\contentsline {subsubsection}{status}{84}{subsubsection*.91}
\contentsline {subsubsection}{component}{84}{subsubsection*.92}
\contentsline {subsubsection}{port}{85}{subsubsection*.93}
\contentsline {paragraph}{Adding port}{85}{paragraph*.94}
\contentsline {paragraph}{Deleting port}{86}{paragraph*.95}
\contentsline {subsubsection}{classifier\_table}{87}{subsubsection*.96}
\contentsline {subsubsection}{exit}{87}{subsubsection*.97}
\contentsline {subsection}{\numberline {5.2.3}spp\_mirror}{88}{subsection.5.2.3}
\contentsline {subsubsection}{status}{89}{subsubsection*.98}
\contentsline {subsubsection}{component}{89}{subsubsection*.99}
\contentsline {subsubsection}{port}{90}{subsubsection*.100}
\contentsline {paragraph}{Adding port}{90}{paragraph*.101}
\contentsline {paragraph}{Deleting port}{90}{paragraph*.102}
\contentsline {subsubsection}{exit}{91}{subsubsection*.103}
\contentsline {subsection}{\numberline {5.2.4}spp\_pcap}{91}{subsection.5.2.4}
\contentsline {subsubsection}{status}{92}{subsubsection*.104}
\contentsline {subsubsection}{start}{93}{subsubsection*.105}
\contentsline {subsubsection}{stop}{93}{subsubsection*.106}
\contentsline {subsubsection}{exit}{93}{subsubsection*.107}
\contentsline {section}{\numberline {5.3}Common Commands}{93}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}status}{93}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}config}{94}{subsection.5.3.2}
\contentsline {subsubsection}{Show Config}{94}{subsubsection*.108}
\contentsline {subsubsection}{Set Config}{94}{subsubsection*.109}
\contentsline {subsection}{\numberline {5.3.3}playback}{95}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}record}{95}{subsection.5.3.4}
\contentsline {subsection}{\numberline {5.3.5}history}{95}{subsection.5.3.5}
\contentsline {subsection}{\numberline {5.3.6}redo}{95}{subsection.5.3.6}
\contentsline {subsection}{\numberline {5.3.7}server}{96}{subsection.5.3.7}
\contentsline {subsection}{\numberline {5.3.8}env}{96}{subsection.5.3.8}
\contentsline {subsection}{\numberline {5.3.9}pwd}{97}{subsection.5.3.9}
\contentsline {subsection}{\numberline {5.3.10}cd}{97}{subsection.5.3.10}
\contentsline {subsection}{\numberline {5.3.11}ls}{97}{subsection.5.3.11}
\contentsline {subsection}{\numberline {5.3.12}mkdir}{97}{subsection.5.3.12}
\contentsline {subsection}{\numberline {5.3.13}cat}{97}{subsection.5.3.13}
\contentsline {subsection}{\numberline {5.3.14}less}{97}{subsection.5.3.14}
\contentsline {subsection}{\numberline {5.3.15}bye}{97}{subsection.5.3.15}
\contentsline {subsection}{\numberline {5.3.16}exit}{98}{subsection.5.3.16}
\contentsline {subsection}{\numberline {5.3.17}help}{98}{subsection.5.3.17}
\contentsline {section}{\numberline {5.4}Experimental Commands}{99}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}topo}{99}{subsection.5.4.1}
\contentsline {subsubsection}{Output to Terminal}{99}{subsubsection*.110}
\contentsline {subsubsection}{Output to Browser}{99}{subsubsection*.111}
\contentsline {subsubsection}{Output to File}{100}{subsubsection*.112}
\contentsline {subsection}{\numberline {5.4.2}topo\_subgraph}{101}{subsection.5.4.2}
\contentsline {subsection}{\numberline {5.4.3}load\_cmd}{103}{subsection.5.4.3}
\contentsline {chapter}{\numberline {6}Tools}{104}{chapter.6}
\contentsline {section}{\numberline {6.1}SPP Container}{104}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Overview}{104}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Getting Started}{105}{subsection.6.1.2}
\contentsline {subsubsection}{Setup DPDK and SPP}{105}{subsubsection*.113}
\contentsline {subsubsection}{Build Docker Images}{105}{subsubsection*.114}
\contentsline {subsubsection}{Launch SPP and App Containers}{106}{subsubsection*.115}
\contentsline {paragraph}{SPP Controller}{106}{paragraph*.116}
\contentsline {paragraph}{SPP Primary Container}{107}{paragraph*.117}
\contentsline {paragraph}{SPP Secondary Container}{107}{paragraph*.118}
\contentsline {paragraph}{App Container}{107}{paragraph*.119}
\contentsline {subsubsection}{Run Applications}{108}{subsubsection*.120}
\contentsline {subsection}{\numberline {6.1.3}Install}{109}{subsection.6.1.3}
\contentsline {subsubsection}{Required Packages}{110}{subsubsection*.121}
\contentsline {subsubsection}{Configurations}{110}{subsubsection*.122}
\contentsline {paragraph}{Run docker without sudo}{110}{paragraph*.123}
\contentsline {paragraph}{Network Proxy}{110}{paragraph*.124}
\contentsline {subsection}{\numberline {6.1.4}Build Images}{111}{subsection.6.1.4}
\contentsline {subsubsection}{Version Control for Images}{112}{subsubsection*.125}
\contentsline {subsubsection}{Dockerfiles}{112}{subsubsection*.126}
\contentsline {subsubsection}{Build suricata image}{113}{subsubsection*.127}
\contentsline {subsubsection}{Inspect Inside of Container}{114}{subsubsection*.128}
\contentsline {subsection}{\numberline {6.1.5}App Container Launchers}{114}{subsection.6.1.5}
\contentsline {subsubsection}{Setup}{114}{subsubsection*.129}
\contentsline {subsubsection}{SPP Primary Container}{114}{subsubsection*.130}
\contentsline {subsubsection}{SPP Secondary Container}{116}{subsubsection*.131}
\contentsline {subsubsection}{L2fwd Container}{117}{subsubsection*.132}
\contentsline {subsubsection}{L3fwd Container}{118}{subsubsection*.133}
\contentsline {subsubsection}{L3fwd-acl Container}{120}{subsubsection*.134}
\contentsline {subsubsection}{Testpmd Container}{121}{subsubsection*.135}
\contentsline {subsubsection}{Pktgen-dpdk Container}{125}{subsubsection*.136}
\contentsline {subsubsection}{Load-Balancer Container}{127}{subsubsection*.137}
\contentsline {subsubsection}{Suricata Container}{130}{subsubsection*.138}
\contentsline {subsubsection}{Helloworld Container}{131}{subsubsection*.139}
\contentsline {subsection}{\numberline {6.1.6}Use Cases}{131}{subsection.6.1.6}
\contentsline {subsubsection}{Perfromance Test of Vhost in Single Node}{131}{subsubsection*.140}
\contentsline {subsubsection}{Performance Test of Ring}{133}{subsubsection*.141}
\contentsline {subsubsection}{Pktgen and L2fwd}{135}{subsubsection*.142}
\contentsline {subsubsection}{Pktgen and L2fwd using less Lcores}{137}{subsubsection*.143}
\contentsline {subsubsection}{Load-Balancer and Pktgen}{139}{subsubsection*.144}
\contentsline {subsection}{\numberline {6.1.7}How to Define Your App Launcher}{142}{subsection.6.1.7}
\contentsline {subsubsection}{Build Image}{142}{subsubsection*.145}
\contentsline {subsubsection}{Create App Container Script}{142}{subsubsection*.146}
\contentsline {subsubsection}{DPDK Sample App Container}{142}{subsubsection*.147}
\contentsline {subsubsection}{None DPDK Sample Applications in Container}{144}{subsubsection*.148}
\contentsline {section}{\numberline {6.2}Helper tools}{145}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}CPU Layout}{146}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Secondary Process Launcher}{147}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}API Reference}{148}{chapter.7}
\contentsline {section}{\numberline {7.1}spp-ctl REST API}{148}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Overview}{148}{subsection.7.1.1}
\contentsline {subsubsection}{Request and Response}{148}{subsubsection*.149}
\contentsline {subsubsection}{Error code}{148}{subsubsection*.150}
\contentsline {section}{\numberline {7.2}Independent of Process Type}{149}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}GET /v1/processes}{149}{subsection.7.2.1}
\contentsline {subsubsection}{Response}{149}{subsubsection*.151}
\contentsline {subsubsection}{Examples}{149}{subsubsection*.152}
\contentsline {paragraph}{Request}{149}{paragraph*.153}
\contentsline {paragraph}{Response}{149}{paragraph*.154}
\contentsline {subsection}{\numberline {7.2.2}GET /v1/cpu\_layout}{149}{subsection.7.2.2}
\contentsline {subsubsection}{Response}{150}{subsubsection*.155}
\contentsline {subsubsection}{Examples}{150}{subsubsection*.156}
\contentsline {paragraph}{Request}{150}{paragraph*.157}
\contentsline {paragraph}{Response}{150}{paragraph*.158}
\contentsline {subsection}{\numberline {7.2.3}GET /v1/cpu\_usage}{151}{subsection.7.2.3}
\contentsline {subsubsection}{Response}{151}{subsubsection*.159}
\contentsline {subsubsection}{Examples}{151}{subsubsection*.160}
\contentsline {paragraph}{Request}{151}{paragraph*.161}
\contentsline {paragraph}{Response}{151}{paragraph*.162}
\contentsline {section}{\numberline {7.3}spp\_primary}{152}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}GET /v1/primary/status}{152}{subsection.7.3.1}
\contentsline {subsubsection}{Request example}{152}{subsubsection*.163}
\contentsline {subsubsection}{Response}{152}{subsubsection*.164}
\contentsline {subsubsection}{Response example}{152}{subsubsection*.165}
\contentsline {subsection}{\numberline {7.3.2}PUT /v1/primary/forward}{153}{subsection.7.3.2}
\contentsline {subsubsection}{Request example}{153}{subsubsection*.166}
\contentsline {subsubsection}{Response}{154}{subsubsection*.167}
\contentsline {subsubsection}{Equivalent CLI command}{154}{subsubsection*.168}
\contentsline {subsection}{\numberline {7.3.3}PUT /v1/primary/ports}{154}{subsection.7.3.3}
\contentsline {subsubsection}{Request (body)}{154}{subsubsection*.169}
\contentsline {subsubsection}{Request example}{154}{subsubsection*.170}
\contentsline {subsubsection}{Response}{154}{subsubsection*.171}
\contentsline {subsubsection}{Equivalent CLI command}{154}{subsubsection*.172}
\contentsline {subsection}{\numberline {7.3.4}DELETE /v1/primary/status}{155}{subsection.7.3.4}
\contentsline {subsubsection}{Request example}{155}{subsubsection*.173}
\contentsline {subsubsection}{Response}{155}{subsubsection*.174}
\contentsline {subsection}{\numberline {7.3.5}PUT /v1/primary/patches}{155}{subsection.7.3.5}
\contentsline {subsubsection}{Request (body)}{155}{subsubsection*.175}
\contentsline {subsubsection}{Request example}{155}{subsubsection*.176}
\contentsline {subsubsection}{Response}{155}{subsubsection*.177}
\contentsline {subsubsection}{Equivalent CLI command}{155}{subsubsection*.178}
\contentsline {subsection}{\numberline {7.3.6}DELETE /v1/primary/patches}{156}{subsection.7.3.6}
\contentsline {subsubsection}{Request example}{156}{subsubsection*.179}
\contentsline {subsubsection}{Response}{156}{subsubsection*.180}
\contentsline {subsubsection}{Equivalent CLI command}{156}{subsubsection*.181}
\contentsline {subsection}{\numberline {7.3.7}DELETE /v1/primary}{156}{subsection.7.3.7}
\contentsline {subsubsection}{Request example}{156}{subsubsection*.182}
\contentsline {subsubsection}{Response}{156}{subsubsection*.183}
\contentsline {subsection}{\numberline {7.3.8}PUT /v1/primary/launch}{156}{subsection.7.3.8}
\contentsline {subsubsection}{Request (body)}{157}{subsubsection*.184}
\contentsline {subsubsection}{Request example}{157}{subsubsection*.185}
\contentsline {subsubsection}{Response}{157}{subsubsection*.186}
\contentsline {subsubsection}{Equivalent CLI command}{157}{subsubsection*.187}
\contentsline {section}{\numberline {7.4}spp\_nfv}{158}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}GET /v1/nfvs/\{client\_id\}}{158}{subsection.7.4.1}
\contentsline {subsubsection}{Request (path)}{158}{subsubsection*.188}
\contentsline {subsubsection}{Request example}{158}{subsubsection*.189}
\contentsline {subsubsection}{Response}{158}{subsubsection*.190}
\contentsline {subsubsection}{Response example}{158}{subsubsection*.191}
\contentsline {subsubsection}{Equivalent CLI command}{159}{subsubsection*.192}
\contentsline {subsection}{\numberline {7.4.2}PUT /v1/nfvs/\{client\_id\}/forward}{159}{subsection.7.4.2}
\contentsline {subsubsection}{Request (path)}{159}{subsubsection*.193}
\contentsline {subsubsection}{Request example}{159}{subsubsection*.194}
\contentsline {subsubsection}{Request (body)}{159}{subsubsection*.195}
\contentsline {subsubsection}{Response}{159}{subsubsection*.196}
\contentsline {subsubsection}{Equivalent CLI command}{160}{subsubsection*.197}
\contentsline {subsection}{\numberline {7.4.3}PUT /v1/nfvs/\{client\_id\}/ports}{160}{subsection.7.4.3}
\contentsline {subsubsection}{Request(path)}{160}{subsubsection*.198}
\contentsline {subsubsection}{Request (body)}{160}{subsubsection*.199}
\contentsline {subsubsection}{Request example}{160}{subsubsection*.200}
\contentsline {subsubsection}{Response}{160}{subsubsection*.201}
\contentsline {subsubsection}{Equivalent CLI command}{160}{subsubsection*.202}
\contentsline {subsection}{\numberline {7.4.4}PUT /v1/nfvs/\{client\_id\}/patches}{161}{subsection.7.4.4}
\contentsline {subsubsection}{Request (path)}{161}{subsubsection*.203}
\contentsline {subsubsection}{Request (body)}{161}{subsubsection*.204}
\contentsline {subsubsection}{Request example}{161}{subsubsection*.205}
\contentsline {subsubsection}{Response}{161}{subsubsection*.206}
\contentsline {subsubsection}{Equivalent CLI command}{161}{subsubsection*.207}
\contentsline {subsection}{\numberline {7.4.5}DELETE /v1/nfvs/\{client\_id\}/patches}{161}{subsection.7.4.5}
\contentsline {subsubsection}{Request (path)}{162}{subsubsection*.208}
\contentsline {subsubsection}{Request example}{162}{subsubsection*.209}
\contentsline {subsubsection}{Response}{162}{subsubsection*.210}
\contentsline {subsubsection}{Equivalent CLI command}{162}{subsubsection*.211}
\contentsline {subsection}{\numberline {7.4.6}DELETE /v1/nfvs/\{client\_id\}}{162}{subsection.7.4.6}
\contentsline {subsubsection}{Request (path)}{162}{subsubsection*.212}
\contentsline {subsubsection}{Request example}{162}{subsubsection*.213}
\contentsline {subsubsection}{Response example}{162}{subsubsection*.214}
\contentsline {subsubsection}{Equivalent CLI command}{163}{subsubsection*.215}
\contentsline {section}{\numberline {7.5}spp\_vf}{163}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}GET /v1/vfs/\{client\_id\}}{163}{subsection.7.5.1}
\contentsline {subsubsection}{Request (path)}{163}{subsubsection*.216}
\contentsline {subsubsection}{Request example}{163}{subsubsection*.217}
\contentsline {subsubsection}{Response}{163}{subsubsection*.218}
\contentsline {subsubsection}{Response example}{164}{subsubsection*.219}
\contentsline {subsubsection}{Equivalent CLI command}{166}{subsubsection*.220}
\contentsline {subsection}{\numberline {7.5.2}POST /v1/vfs/\{client\_id\}/components}{166}{subsection.7.5.2}
\contentsline {subsubsection}{Request (path)}{166}{subsubsection*.221}
\contentsline {subsubsection}{Request (body)}{166}{subsubsection*.222}
\contentsline {subsubsection}{Request example}{166}{subsubsection*.223}
\contentsline {subsubsection}{Response}{167}{subsubsection*.224}
\contentsline {subsubsection}{Equivalent CLI command}{167}{subsubsection*.225}
\contentsline {subsection}{\numberline {7.5.3}DELETE /v1/vfs/\{sec id\}/components/\{name\}}{167}{subsection.7.5.3}
\contentsline {subsubsection}{Request (path)}{167}{subsubsection*.226}
\contentsline {subsubsection}{Request example}{167}{subsubsection*.227}
\contentsline {subsubsection}{Response}{167}{subsubsection*.228}
\contentsline {subsubsection}{Equivalent CLI command}{167}{subsubsection*.229}
\contentsline {subsection}{\numberline {7.5.4}PUT /v1/vfs/\{client\_id\}/components/\{name\}/ports}{167}{subsection.7.5.4}
\contentsline {subsubsection}{Request (path)}{168}{subsubsection*.230}
\contentsline {subsubsection}{Request (body)}{168}{subsubsection*.231}
\contentsline {subsubsection}{Request example}{168}{subsubsection*.232}
\contentsline {subsubsection}{Response}{168}{subsubsection*.233}
\contentsline {subsubsection}{Equivalent CLI command}{168}{subsubsection*.234}
\contentsline {subsection}{\numberline {7.5.5}PUT /v1/vfs/\{sec id\}/classifier\_table}{169}{subsection.7.5.5}
\contentsline {subsubsection}{Request (path)}{169}{subsubsection*.235}
\contentsline {subsubsection}{Request (body)}{169}{subsubsection*.236}
\contentsline {subsubsection}{Request example}{169}{subsubsection*.237}
\contentsline {subsubsection}{Response}{170}{subsubsection*.238}
\contentsline {subsubsection}{Equivalent CLI command}{170}{subsubsection*.239}
\contentsline {section}{\numberline {7.6}spp\_mirror}{170}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}GET /v1/mirrors/\{client\_id\}}{170}{subsection.7.6.1}
\contentsline {subsubsection}{Request (path)}{170}{subsubsection*.240}
\contentsline {subsubsection}{Request example}{170}{subsubsection*.241}
\contentsline {subsubsection}{Response}{171}{subsubsection*.242}
\contentsline {subsubsection}{Response example}{171}{subsubsection*.243}
\contentsline {subsubsection}{Equivalent CLI command}{172}{subsubsection*.244}
\contentsline {subsection}{\numberline {7.6.2}POST /v1/mirrors/\{client\_id\}/components}{172}{subsection.7.6.2}
\contentsline {subsubsection}{Request (path)}{172}{subsubsection*.245}
\contentsline {subsubsection}{Request (body)}{172}{subsubsection*.246}
\contentsline {subsubsection}{Request example}{172}{subsubsection*.247}
\contentsline {subsubsection}{Response}{172}{subsubsection*.248}
\contentsline {subsubsection}{Equivalent CLI command}{173}{subsubsection*.249}
\contentsline {subsection}{\numberline {7.6.3}DELETE /v1/mirrors/\{client\_id\}/components/\{name\}}{173}{subsection.7.6.3}
\contentsline {subsubsection}{Request (path)}{173}{subsubsection*.250}
\contentsline {subsubsection}{Request example}{173}{subsubsection*.251}
\contentsline {subsubsection}{Response}{173}{subsubsection*.252}
\contentsline {subsubsection}{Equivalent CLI command}{173}{subsubsection*.253}
\contentsline {subsection}{\numberline {7.6.4}PUT /v1/mirrors/\{client\_id\}/components/\{name\}/ports}{173}{subsection.7.6.4}
\contentsline {subsubsection}{Request (path)}{174}{subsubsection*.254}
\contentsline {subsubsection}{Request (body)}{174}{subsubsection*.255}
\contentsline {subsubsection}{Request example}{174}{subsubsection*.256}
\contentsline {subsubsection}{Response}{174}{subsubsection*.257}
\contentsline {subsubsection}{Equivalent CLI command}{174}{subsubsection*.258}
\contentsline {section}{\numberline {7.7}spp\_pcap}{175}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}GET /v1/pcaps/\{client\_id\}}{175}{subsection.7.7.1}
\contentsline {subsubsection}{Request (path)}{175}{subsubsection*.259}
\contentsline {subsubsection}{Request example}{175}{subsubsection*.260}
\contentsline {subsubsection}{Response}{175}{subsubsection*.261}
\contentsline {subsubsection}{Response example}{176}{subsubsection*.262}
\contentsline {subsubsection}{Equivalent CLI command}{176}{subsubsection*.263}
\contentsline {subsection}{\numberline {7.7.2}PUT /v1/pcaps/\{client\_id\}/capture}{176}{subsection.7.7.2}
\contentsline {subsubsection}{Request (path)}{176}{subsubsection*.264}
\contentsline {subsubsection}{Request (body)}{177}{subsubsection*.265}
\contentsline {subsubsection}{Request example}{177}{subsubsection*.266}
\contentsline {subsubsection}{Response}{177}{subsubsection*.267}
\contentsline {subsubsection}{Equivalent CLI command}{177}{subsubsection*.268}
\contentsline {subsection}{\numberline {7.7.3}DELETE /v1/pcaps/\{client\_id\}}{177}{subsection.7.7.3}
\contentsline {subsubsection}{Request (path)}{177}{subsubsection*.269}
\contentsline {subsubsection}{Request example}{177}{subsubsection*.270}
\contentsline {subsubsection}{Response example}{178}{subsubsection*.271}
\contentsline {subsubsection}{Equivalent CLI command}{178}{subsubsection*.272}
